# dummyTest_03

./: extent-report.html  pom.xml  testng.xml
allure-results/: 0095b6a0-5527-4dcb-8ddb-58f2cadbdc3d-result.json  0191ce27-a0e0-4b83-9d31-e26cc667a5c5-result.json  02086061-c130-4730-853b-850c8f3ff384-result.json  02092d82-0634-4271-86cb-5060606ded2b-container.json  02828d68-d656-42d3-93f7-f652b2f35cdd-result.json  03488e24-1141-4304-85ca-845a8693e8c6-container.json  039ef169-0549-465d-9548-fc38a47f25ea-container.json  0404f7b9-7e6e-4100-94fd-c07c4b3c080f-result.json  0620c986-fd87-4fc9-898b-f0bd4ca30211-result.json  0697757d-8899-40be-851f-187240e7d308-container.json  06b76a4e-77b0-4955-b20c-9f197066809f-result.json  06c8a851-8d5d-4cf7-b826-82aef6b731a1-container.json  071f041d-3117-474b-9bc1-b051b86b7cf2-container.json  07b0c775-948a-448f-b1ae-edb64401e11a-result.json  07bafa02-d590-499d-b73c-f370aca6a48c-container.json  07d65788-89bf-48d2-aed1-287281d788f2-result.json  0806e80a-b1ee-42a7-9ef8-a098f58dbb23-container.json  09404b5b-edcd-4178-911e-4c250b3c9e74-result.json  0c2d11bb-185b-4336-a441-c9f8bc772679-container.json  0c9704de-2cde-4b36-a7a4-ed9e2ae15447-result.json  0cd0ae3e-85b3-49a8-bf17-d6bd6ec49dec-result.json  0cd9e290-c1fe-4152-ac62-7e7c8832ce0c-container.json  0cdd4f01-c81f-474d-9b1a-5f2cf20265cf-container.json  0d4f342b-56ba-4387-8b4f-f0296dab2eb8-result.json  0de9bd7a-2391-45a8-9d9b-f6f0e24a2a26-result.json  0fe9738b-1f88-4f86-9844-4792ecd9b31a-result.json  10122015-1a65-4d8d-b793-650e72502400-result.json  10187d16-4f03-4ba2-b03b-2ba16d4ee13f-container.json  104ff89c-551d-4e69-939e-909faf4de52d-result.json  1072262e-55b6-4249-b088-aa1c7cf8f698-result.json  108fc61f-4fa9-4a61-875b-a93fc6fb54c9-container.json  10aaf79b-296b-45d2-b5a5-0dc8c46464e8-container.json  10c1b157-eb81-411d-ab90-973cae1ee89a-container.json  10ef7a11-0d3c-46f5-ae72-603d7b8d5c3a-container.json  112213ca-5cd3-4bed-a588-67916d848952-container.json  122ebf61-efae-4002-8999-748bb2fa1724-container.json  12ed2ae8-f247-4dc0-b94a-39d1a210ffb5-container.json  12ef5d04-5cd6-4a6d-8891-fad190e3aedf-result.json  13d68e44-9bd5-4a8c-8183-80faa1997259-result.json  150407ed-bbb4-4b4f-bc13-d400f07652c5-result.json  (+400 more)
src/test/java/org/example/: LoginTest.java
